ComboBoxTreeViewSample.Demo/.vshistory/SecondaryUserControl.xaml/2023-11-11_13_54_46_068.xaml

<UserControl x:Class="ComboBoxTreeView.Demo.SecondaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComboBoxTreeView.Demo" xmlns:tv="clr-namespace:VortexWolf.Controls;assembly=VortexWolf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="180">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="treeViewDataTemplate" ItemsSource="{Binding Children}">
                <Border Width="40" Height="25" BorderBrush="Green" BorderThickness="1">
                    
              
                <TextBlock Text="{Binding Title}" />
                </Border>
            </HierarchicalDataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VortexWolf.Controls;component/Themes/ComboBoxTreeView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <Grid>
        <tv:ComboBoxTreeView Style="{StaticResource ComboBoxTreeStyle}"
                             SelectedValuePath="DisplayValuePath"
                             Parent="Parent"
                             ItemsSource="{Binding Items}" 
                                SelectedItem="{Binding SelectedItem}"  
                             ItemTemplate="{StaticResource treeViewDataTemplate}" >
        </tv:ComboBoxTreeView>
    </Grid>
</UserControl>
